# tree-entity-example

./: HELP.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/astrapi69/template/: SpringTemplateApplication.java
src/main/java/io/github/astrapi69/template/config/: AbstractSwaggerConfiguration.java  ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
src/main/java/io/github/astrapi69/template/controller/: TemplatesController.java
src/main/java/io/github/astrapi69/template/enums/: ApplicationHeaderKeyNames.java
src/main/java/io/github/astrapi69/template/exceptionhandling/: ApplicationExceptionHandler.java  ErrorCode.java
src/main/java/io/github/astrapi69/template/jpa/entity/: Templates.java
src/main/java/io/github/astrapi69/template/jpa/repository/: TemplatesRepository.java
src/main/java/io/github/astrapi69/template/mapper/: TemplatesMapper.java
src/main/java/io/github/astrapi69/template/service/: TemplatesService.java
src/main/java/io/github/astrapi69/template/viewmodel/: Template.java
src/main/java/io/github/astrapi69/treentity/: SpringTreentityApplication.java
src/main/java/io/github/astrapi69/treentity/config/: AbstractSwaggerConfiguration.java  ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
src/main/java/io/github/astrapi69/treentity/controller/: MenuItemsController.java
src/main/java/io/github/astrapi69/treentity/enums/: ApplicationHeaderKeyNames.java
src/main/java/io/github/astrapi69/treentity/exceptionhandling/: ApplicationExceptionHandler.java  ErrorCode.java
src/main/java/io/github/astrapi69/treentity/jpa/entity/: MenuItems.java
src/main/java/io/github/astrapi69/treentity/jpa/repository/: MenuItemsRepository.java
src/main/java/io/github/astrapi69/treentity/mapper/: MenuItemsMapper.java
src/main/java/io/github/astrapi69/treentity/service/: MenuItemsService.java
src/main/java/io/github/astrapi69/treentity/viewmodel/: MenuItem.java
src/main/resources/: LICENSE.txt  application-dev.yml  application.yml
src/main/resources/db/migration/: V1__initialize-schema.sql
src/test/java/io/github/astrapi69/: InitialTemplateTest.java
src/test/java/io/github/astrapi69/treentity/integration/: AbstractIntegrationTest.java
src/test/java/io/github/astrapi69/treentity/jpa/repository/: MenuItemsRepositoryTest.java
src/test/java/io/github/astrapi69/treentity/service/: MenuItemsServiceTest.java
