######################
# project properties #
######################
groupPackage=io.github.astrapi69
projectVersion=2.5.0-SNAPSHOT
projectSourceCompatibility=1.8
projectInceptionYear=2021
projectLeaderName=Asterios Raptis
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.4.0
springBootGradlePluginVersion=2.5.2
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
dataApiVersion=3
entCoreVersion=3
beanMapperApiVersion=1.2
genericMapperVersion=2.6
springToolExtensionsVersion=1.11
springfoxSwaggerVersion=2.9.2
##############################
# test dependencies versions #
##############################
testcontainersVersion=1.16.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
