######################
# project properties #
######################
groupPackage=io.github.astrapi69
projectVersion=3-SNAPSHOT
projectSourceCompatibility=11
projectInceptionYear=2021
projectLeaderName=Asterios Raptis
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.44.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.6.1
springBootGradlePluginVersion=2.5.2
springGradlePluginDependencyManagementVersion=1.1.0
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.12.1
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
dataApiVersion=4.1
entCoreVersion=4
beanMapperApiVersion=2.2
modelmapperVersion=3.1.1
genericMapperVersion=3.1
springToolExtensionsVersion=2.1
springfoxSwaggerVersion=2.9.2
##############################
# test dependencies versions #
##############################
testcontainersVersion=1.17.6
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
