######################
# project properties #
######################
groupPackage=io.github.astrapi69
projectVersion=2.5.0-SNAPSHOT
projectSourceCompatibility=1.8
projectInceptionYear=2021
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Template project for create java spring boot projects
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.41.0
licenseGradlePluginVersion=0.16.1
gradlePluginLombokVersion=6.3.0
springBootGradlePluginVersion=2.5.2
springGradlePluginDependencyManagementVersion=1.0.11.RELEASE
gradleAptPluginVersion=0.21
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
entApiVersion=2.3
entCoreVersion=2.3
beanMapperApiVersion=1.2
genericMapperVersion=2.6
springBootExtensionsVersion=1.4
springToolExtensionsVersion=1.10
fileWorkerVersion=8.1
springfoxSwaggerVersion=2.9.2
pgEnumUsertypeVersion=1.1
vladmihalceaHibernateTypes52Version=2.14.0
throwAbleVersion=1.7
jjwtVersion=0.11.2
authApiVersion=5.3
authVersion=5.4
mysticCryptVersion=7.5
servletKtExtensionsVersion=1.4
jsonExtensionsVersion=1.2
xstreamVersion=1.4.18
##############################
# test dependencies versions #
##############################
gradleMigrationDataVersion=1.2.1
sillyIoVersion=1.6
testcontainersVersion=1.16.2
jobjContractVerifierVersion=3.3
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
